
CC = gcc
CFLAGS = -Wall -O3 -m64 -msse3 -mavx -I../common/
# CFLAGS = -Wall -O0 -m64 -p -pg

INC =

OBJ_F = ctl_octa.jw.o ../common/vdif_io.o
TARGET = ctl_octa_play.jw

SRCS = ctl_octa.jw.c

all: $(TARGET) orig minchanges


$(TARGET): $(OBJ_F)
	$(CC) $(CFLAGS) -o $@ $(OBJ_F)

orig:
	$(CC) $(CFLAGS) ctl_octa.orig.c -o ctl_octa_play.orig

minchanges:
	$(CC) $(CFLAGS) ctl_octa.minchanges.c -o ctl_octa_play.minchanges

dep:
	gccmakedep $(INC) $(SRCS)

install: $(TARGET)
	chmod 755 $(TARGET) 
	cp $(TARGET) /usr/local/bin

clean:
	rm -f $(TARGET) $(OBJ_F) ctl_octa_play.orig ctl_octa_play.minchanges

